<html lang="en"><!-- I remove class="no-js" JS-->
  <head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Fake News Detector, News Detector, Real News Detector, Today's News">
    <meta name="author" content="GIDEON">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Detect your news reliability through fake news detector.">
    <meta name="theme-color" content="#a653bd">
    <link rel="stylesheet" href="{{=URL('static','css/style.css')}}"/>
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,500,700&display=swap" rel="stylesheet">
    <meta property="og:site_name" content="Gideon-Fake News Detector">
    <meta property="og:title" content="Gideon-Fake News Detector">
    <meta property="og:type" content="website">
    <title>Gideon-Check Your News Reliability</title>
    <link position="relative" rel="shortcut icon" href="../static/images/logo-short-edited.png"> 

    <style>
    body{margin: 50px 30px 50px 30px}
    #grad {background-color: #00001a; background-image: radial-gradient(circle,#003366,#001a33,#00001a);}
    input[type=text] {width: 150px;height:20px; -webkit-transition: width .35s ease-in-out; transition: width .35s ease-in-out;}
    input[type=text]:focus {width: 250px;}
    textarea[type=content] {width: 150px;height:20px; -webkit-transition: width .35s ease-in-out; transition: width .35s ease-in-out;}
    textarea[type=content]:focus {width: 200px;height:100px;}
    input[type=submit]{box-align: center;display:inline-block;height:30px;padding:0 23px;border:1.3px solid;border-radius:50px;line-height:34px;font-size:20px;font-weight:500;text-align:center;cursor:pointer;transition:all 0.4s ease-in-out;}
    input[type=submit]{border-color:#00004d;font-weight:500;left:48%;}
    .heading-news-search{text-align:center;font-weight:600;font-family:Heebo;font-size:40px;color:white}
    .Result-content{font-weight:350;font-family:Heebo;font-size:20px;color:white;text-align:left;align-content: center}
    .legend{font-family:Heebo;font-weight:450;color:white;text-align:center;box-align:center;font-size:25px}
    .box-notesite{text-align:center;text-align:center;}
    </style> 

  </head>

       
<body class="home" id="grad" data-debug="0">
<div class="box-breadcrumb">
                <div class="box-left">
                      <img src=../static/images/logo-cut.PNG alt="Gideon" width="200" height="80">
                    </strong>
                </div>
            </div>

      {{include}}



      {{block footer}} <!-- this is default footer -->
      <div class="copyrightbox">Copyright Gideon</div>
    </body>
            
</html>
